plugins {
    id 'java-library'
}

ext.junitVersion = '5.7.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation([
            'com.codeborne:selenide:5.17.3',
            'org.junit.jupiter:junit-jupiter-api:' + junitVersion
    ])

    testRuntimeOnly([
            'org.junit.jupiter:junit-jupiter-engine:' + junitVersion,
            'org.slf4j:slf4j-simple:1.7.30'
    ])
}

test {
    useJUnitPlatform()
}